
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">  
    <style type="text/css">
     *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
     }
     
     div
     {
        padding: 20px;
        border: solid 1px #999; 
     }
     img
     {
        width:80px;
        height:80px;
     }
     .container
     {
        background-color: #eee;
        overflow: auto;
        zoom: 1;
        margin:10px;
        
     }
     .left,.right,.middle
     {
        background-color: #fff;
     }
     .left
     {
        float: left;
        width: 200px;
        
     }
     .left img
     {
        vertical-align:top;
     }
      .right img{
                margin-top:20px;
            }
     .middle
     {
        margin-left: 220px;
        margin-right: 140px;
       
     }
     .right
     {
        float: right;
        width: 120px;
        
     }
     p{
        text-indent:20px;
        line-height:30px;
        font-family:"微软雅黑";
        font-size:16px;
      }
      #first{
                margin-top:0;
            }
    </style>
</head>
<body >

	<div class="container">
		<div class="left">
            <img src="maidou.jpg" alt="麦兜">学三810
        </div>
        <div class="right">
            <img src="maidou.jpg" alt="麦兜" id="first">
            <img src="maidou.jpg" alt="麦兜">
            <img src="maidou.jpg" alt="麦兜">
            <img src="maidou.jpg" alt="麦兜">
        </div>
        <div class="middle">
            <p>我们这个团队是如何组成的呢？其实从名字上就可以看出一些端倪，学三810，是的，我们都是一个宿舍的小伙伴。每天开心的吃喝玩乐在一起。</p>
            <p>首先说说我吧。起这个队名的人就是我。对于我们队的小伙伴们，我表示很抱歉，我没有经过大家的同意就起了这么个随意的名字。当然，后来她们也没有反对。我呢，最近在听薛之谦的歌，心里十分喜欢他。所以又在未经其他小伙伴同意的情况下为我们队选了这个Logo。我相信她们不会在意这些细节的。
     </p>
     <p>好了，现在来介绍我们队的另一个成员金亚琪，她是我们队的高颜值妹子。我是不会告诉你她喜欢TFBOYS的。她是一个来自南方的姑娘，温柔如水的性格，相信大家是懂的。</p>
       <p>接着，我要介绍我们队的第三个成员，她叫余薇，人如其名，肤白貌美。她是北京妹子，相信有很多妹子都深深地羡慕着她的籍贯。早睡早起是她一直坚持的生活习惯。</p>
       <p>最后，我不得不介绍一下我们这位最后才加入的队员，她不是我们宿舍的。她是我师姐啊，师姐好，师姐我很乖，师姐摸摸我的头。</p>
        </div>
        </div>
	</div>
</body>


</html>
